<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validar Campos JavaScript - Clase 3 - 29/09/2020</title>

    <script>

        function validarMail(form) {
            let input = form.email;
            //let inpunt = document.getElementById("email").value;
            console.log("Input.value " + input.value);
            console.log("input.value.indexof " + input.value.indexOf('@', 0));
            if (input.value == "" || input.value.indexOf('@', 0) == -1) {
                alert("El email no puede estar vacío y contener @");
                input.focus();

                return false;
            } else {
                alert("Campo correcto");

                return true;
            }
        }

        function validar5Char(form) {
            let input = form.campo5;
            console.log("input.value.length " + input.value.length);
            if (input.value.length != 5) {
                alert("Debe ingresar 5 caracteres");
                input.focus();

                return false;
            } else {
                alert("Campo correcto");

                return true;
            }
        }

        function validar3Char(form) {
            let input = form.campo3;
            console.log("inpunt.value.length " + input.value.length);
            if (input.value.length < 3) {
                alert("Ingrese 3 o más caracteres");
                input.focus(); //d

                return false;
            } else {
                alert("Campo correcto");

                return true;

            }
        }

        function seguridadPassword(clave, form) {
            let seguridad = 0;
            let color;
            console.log("clave.value " + clave.value);
            console.log("clave.length " + clave.length);
            if (clave.length != 0) {
                console.log("entro al if");
                if (clave.length >= 4 && clave.length <= 5) {
                    seguridad += 10;
                } else {
                    if (clave.length >= 6 && clave.length <= 8) {
                        seguridad += 30;
                    } else {
                        if (clave.length > 8) {
                            seguridad += 40;
                        }
                    }
                }
            }
            console.log("seguridad: " + seguridad);
            form.seguridad.value = seguridad + "%";
            return seguridad
        }


        function runSubmit(form) {
            if (validarMail(form) && validar5Char(form) && validar3Char(form)) {
                alert("Todos los campos OK! Se procede a enviar");
                document.test.submit();
            }
        }    

    </script>
</head>

<body>
    <h3>Validar Campos JavaScript </h3>

    <form name="test" action="mostrarVariablesSubmit.html" method="GET">
        <br>
        <label for="email">Ingrese su email:</label>
        <input type="text" name="email">
        <input type="button" value="Validar" onclick="validarMail(this.form);">

        <br>
        <label for="campo5">Ingrese 5 caracteres</label>
        <input type="text" name="campo5">
        <input type="button" value="Validar" onclick="validar5Char(this.form);">

        <br>
        <label for="campo3">Ingrese 3 o más caracteres</label>
        <input type="text" name="campo3">
        <input type="button" value="Validar" onclick="validar3Char(this.form);">

        <br>
        <label for="clave">Ingrese su contraseña:</label>
        <input type="password" name="clave" onkeyup="seguridadPassword(this.value, this.form);">
        <label>seguridad:</label>
        <input type="text" name="seguridad" style="border: 0px; background-color:lightblue; " onfocus="blur()">
        <!-- <span id="seguridad"></span> -->

        <br><br>
        <input type="button" name="testFin" value="Test final + envio" onclick="runSubmit(this.form)"></td>


    </form>


</body>

</html>