<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Validación con Javascript y envío de formulario</h3>

    <form action="">
        <label for="correo">Ingrese su e-mail: </label>
        <input id="correo" type="text">
        <button type="button" onclick="validarMail();" >Validar</button>

        <br>
        <label for="5Char">Ingrese al menos 8 caracteres: </label>
        <input id="5Char" type="text">
        <button type="button" onclick="validar5Char();">Validar</button>

        <br>
        <label for="contrasenia">Ingrese la contraseña: </label>
        <input id="contrasenia" type="text" onkeyup="fortalezaPass();">
        <label for="contrasenia">Fortaleza: <span id="fortaleza"></span> </label>

    </form>
    
    <br><br><br>
    <div id="mensajes"></div>

    <script src="src/validaciones.js"></script>
</body>
</html>