<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>sin título</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
	<link rel="stylesheet" href="animacionCSS.css" > 
</head>

<body>
	<br><br>
	<h1 class="animate__animated animate__fadeInLeft">Animacion 1</h1>

	<br><br>
	<h1 class="animate__animated animate__rotateIn">Animacion 2</h1>

	<br>
	<p class="animate__animated animate__fadeInLeft">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero harum, quidem cum aut incidunt et voluptatem assumenda nesciunt enim ipsum laborum sequi inventore tenetur commodi quo maiores rerum unde molestiae.</p>

	<br>
	<p class="animate__animated animate__fadeInLeft">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, ducimus. Quibusdam velit eum temporibus quasi veniam neque aspernatur! Quis nam modi totam error odit non provident quia iste incidunt necessitatibus.</p>

	<br>
	<span></span>
</body>

</html>
