
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Font Awesome</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	
	<script src="https://kit.fontawesome.com/1bc5c12fcb.js" crossorigin="anonymous"></script>
</head>

<body>
	<i class="fas fa-people-arrows fa-5x"></i>
	
	<a href="http://www.google.com"><i class="far fa-bell fa-8x"></i></a>

	<i class="fab fa-affiliatetheme fa-6x"></i>

	<br><br>
	<i class="fas fa-adjust fa-2x"></i>
	
</body>

</html>
