@import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap');


.zenDots {
	font-family: 'Zen Dots', cursive;
}

.cedarVille {
	font-family: 'Cedarville Cursive', cursive;
	color: green;
}

h4 {
	font-family: 'Krona One', sans-serif;
}
div {
	font-family: 'Long Cang', cursive;
}

.cursiva {
	font-family: 'Dancing Script', cursive;
}
h3 {
	font-family: 'Long Cang', cursive;
}

.anton {
	font-family: 'Anton', sans-serif;
}

.Grandstander {
	font-family: 'Grandstander', cursive;
}


