
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Google Fonts</title>
	<link rel="stylesheet" href="googleFonts.css"> 
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Krona+One&display=swap" rel="stylesheet"> 
	
	<link href="https://fonts.googleapis.com/css2?family=Long+Cang&display=swap" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css2?family=Long+Cang&display=swap" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css2?family=Anton&family=Grandstander:ital,wght@1,100&family=Long+Cang&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
</head>

<body>
	<h4>Bienvenido a la página</h1>
	<div>Otra fuente</div>
	<p>Letra sin estilo</p>
	<p class="cursiva" >Letra con clase cursiva</p>
	
	<h3>Texto Long Cang</h3>
	
	<br><br>
	<p class="anton">Texto ejemplo</p>
	<p class="Grandstander">Texto ejemplo</p>
	<p>Texto ejemplo</p>

	<br>
	<p style="font-family: 'Permanent Marker', cursive;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem minus reprehenderit nostrum nesciunt soluta repudiandae rem, aperiam assumenda suscipit numquam, facilis placeat magnam labore autem iure quod, animi officiis corporis.</p>

	<p class="cedarVille">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis, nesciunt ipsa? Praesentium provident nisi, repellat atque illo est, autem odit suscipit voluptas magnam quaerat nesciunt. Delectus vero incidunt debitis laudantium.</p>

	<br>
	<p style="font-family: 'Homemade Apple', cursive;">Hola buenos días.</p>

	<br>
	<p class="zenDots">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo magni ipsum dignissimos nihil earum, a iusto accusantium mollitia cupiditate veniam!</p>
</body>

</html>
