<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<link rel="STYLESHEET" href="pseudoClase.css">	
	<title>sin título</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.36" />
</head>

<body>
	<!-- Una pseudoclase se usa para definir un estado especial de un elemento.
	Aplicar estilo a un elemento cuando un usuario pasa el mouse sobre él
	Estilo de enlaces visitados y no visitados de manera diferente
	Aplicar estilo a un elemento cuando se enfoca
	-->
	<br>
	<a href="https://www.google.com/">Link ejemplo</a>
	<br>
	<a href="#">Link 2</a>
	
	
	<br><br>
	<div>Cambia de color si pasa el mouse encima</div>	
	
	<br><br>
	<ol type="a">
		<li>elemento 1</li>
		<li>elemento 2</li>
		<li>elemento 3</li>
		<li>elemento 4</li>
		<li>elemento 5</li>
		<li>elemento 6</li>
		<li>elemento 7</li>
		<li>elemento 8</li>
	</ol>

	<br><br>
	<p>Seleccion de todos los no p</p>	
	<p>Seleccion de todos los no p</p>	
	<p>Seleccion de todos los no p</p>	

	
	<br><br>
	<p>Seleccion de todos los no p</p>	

	<br>
	<span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, velit. Velit tenetur nobis, facere molestiae ipsa delectus maxime inventore deserunt repellendus eius eaque numquam dolores optio qui earum! A, reprehenderit?</span>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, voluptates nihil molestias quo consequuntur nam vero eveniet ducimus laboriosam aspernatur esse sequi animi. Deserunt facere fuga aliquam, voluptates ipsa porro?</p>
</body>

</html>
