/* unvisited link */
a:link {
  color:red;
}

/* mouse over link 
los dos puntos : definen la pseudo clase
selector:pseudoclase {} */
a:hover {
  /* color: green; */
  cursor: pointer;
  /* cursor: help; */
}

div {
  background-color: red;
  color: black;
  height: 40px;
  text-align: center;
}

div:hover {
  color: green;
  cursor: zoom-in;
}

/* selecciona nro elemento */
/* li:nth-child(4) {
  background-color: green;
} */

/* li:nth-child(4) {
  background-color: green;
}  */

/* selecciona par par */
/* li:nth-child(2n+1) {
  background-color: hotpink;
} */

li:nth-child(4n+1) {
  background-color: indigo;
}

/* selecciona los impares */
/* li:nth-child(2n+1) {
  background: green;
} */

/* selecciona los de a cuatro impares */
/* li:nth-child(4n+1) {
  background: green;
} */


/*
p:nth-child(2) {
  color: green;
}*/

/* selecciona todos los elementos que no son p */
p {
  color: red;
}

:not(p) {
  color:violet;
}
