<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<link rel="STYLESHEET" href="pseudoElemento.css">	
	<title>Selectores avanzados</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>

<body>
	<!-- Un pseudo-elemento CSS se utiliza para diseñar partes específicas de un elemento o etiqueta. 
	Aplicar estilo a la primera letra o línea de un elemento
	Insertar contenido antes o después del contenido de un elemento -->
	
	<br>
	<p>To stop the degradation of the planet's natural environment and to build a future in which humans live in harmony with nature, by; conserving the world's biological diversity, ensuring that the use of renewable natural resources is sustainable, and promoting the reduction of pollution and wasteful consumption.</p>

	<br>
	<h1>Selecciona la primera letra</h1>

	<br>
	<h2>Agrega texto al inicio.</h2>

	<br>
	<h3>Agrega texto al final.</h3>

	<br>
	<p>Cambia las propiedades cuando se selecciona texto</p>
	<h2>Cambia las propiedades cuando se selecciona texto</h2>
	<h3>Cambia las propiedades cuando se selecciona texto</h3>
</body>
</html>

