<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<link rel="STYLESHEET" href="selectoresAvanzados.css">	
	<title>Selectores avanzados</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.36" />
</head>

<body>

	<span>Span rojo</span>	
	<br>
	<span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam, fuga perspiciatis. Modi culpa doloribus quas qui harum nesciunt hic voluptate iusto accusantium! Ipsum perspiciatis incidunt neque sunt eius explicabo distinctio?</span>

	<div>div solo</div>

	<span> <!-- selectores descendientes -->
		<div>Span 4</div>
		<div>Span 5</div>
	</span>

	<div> <!-- selectores descendientes -->
		<span>Span 1.</span>
		<span>Span 2.</span>
	</div>

	<div>Hola</div>
	<p><span>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</span> Doloribus dolore expedita corrupti culpa alias perferendis nam dignissimos maxime assumenda <div>quis enim ratione</div> numquam fuga ipsam vel, nesciunt veniam, molestiae quisquam.</p>

</body>
</html>
