<!DOCTYPE html >
<html>

<head>
	<link rel="STYLESHEET" href="estilo01.css">	
	<title>CSS - Unidad 3 - Clase 2</title>
	<meta charset="UTF-8">	<!-- codificación de caracteres -->
</head>

<body>
	<!-- HMTL lógica, CSS vista -->
	
	<p> <!-- span no hace nada -->
		Esto es un párrafo en varias palabras <span style="color:green">en color verde</span>. resulta muy fácil.
	</p>	

	<p style="color:#990000">Esto es un párrafo de color rojo.</p> 
	<p style="color:#000099">Esto es un párrafo de color azul.</p>	
	
	<div style="color:#000099; font-weight:bold">
		<h3>Estas etiquetas van en <i>azul y negrita</i></h3>
		<p>Seguimos dentro del DIV, luego permanecen los etilos</p> 
	</div>	
	
	<h1>Prueba h1</h1>
	
	
</body>

</html>
