<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/hojaDeEstilos.css">

    <title>Css - Unidad 1 - Clase 1</title>

    <style>
        a {
            color: #ffff00;
        }
    </style>
</head>

<body>
    <!-- HTML antiguo, sin css -->
    <p align="center" >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam esse quo natus consectetur, ad debitis dignissimos saepe? Facere, consequatur impedit? Impedit cumque dolores laboriosam, distinctio omnis nihil voluptatum facilis magni!</p>

    <!-- HTML con css inline -->
    <h1 style="text-align: center;" >Css en inline</h1>
    <p style="color: brown; background-color: cornflowerblue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat aperiam perferendis deserunt quod ad ut culpa laudantium rerum ipsa cupiditate, vero excepturi voluptatem cumque velit doloribus sit impedit dolore inventore incidunt nemo quasi accusantium quia asperiores? Rerum neque laborum voluptatibus eligendi est praesentium soluta, nemo sunt, expedita libero laboriosam distinctio.</p>

    <!-- HTML Css en head -->
    <a href="#">Ejemplo de link con style</a>

    <!-- HTML CSS en archivo externo, ver htmlAntiguo_enClase.css -->
    <h4>Hoja de estilo en archivo externo</h4>

    <br>
    <p style="color: red;"><span style="color: blue; font-family: verdana;">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</span> Ipsam voluptates quod dolores exercitationem! Dignissimos, temporibus magnam? Fuga repellat itaque velit enim atque sed tenetur modi hic praesentium. Dolorum facilis, ab numquam quas tempora non atque. Natus consequatur, quia perspiciatis quam autem modi. Eveniet aperiam voluptatem, saepe quo aspernatur commodi exercitationem?</p>

    <h4 class="textoAzul">Encabezado 4 con estilo en clases</h4>

    <br>
    <p class="fondoRojo"><span class="textoAzul"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</span> In a dolorem magnam, saepe sit, iusto quia sed enim laboriosam, facilis ex voluptate. Itaque, reiciendis autem. Recusandae fugiat porro provident cupiditate?</p>

    <div class="fuenteChica">
        <strong>Titulo h2</strong>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, voluptas amet! Corrupti, quia! Nisi dolor sit ex impedit sunt, ut nostrum fugiat. Quasi commodi, cum officia cupiditate assumenda dolore qui?</p>
    </div>

    <p id="fondoAzul">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo, suscipit veritatis provident perferendis quibusdam beatae? Praesentium earum laborum expedita natus.</p>
    
    <div class="margenChico">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores iste veritatis commodi dolorem beatae ratione, quidem maiores omnis enim nostrum?
    </div>
    <br><br>

    <!-- Dos clases de estilos -->
	<p>Periodista: Gracias por la entrevista.</p>
	<p class="nota editorial">Esta es una nota realizada en 2019.-</p>
	<p>Periodista: Como fueron sus comienzos?.</p>
	<p class="nota">[Podés continuar leyendo esta nota en la pag.20]</p>    

    <!-- Margenes -->
	<div class="margenAuto">
        This div element has a top margin of 100px, a right margin of 150px, a bottom margin of 100px, and a left margin of 80px.
    </div>
  
    <div class="margenArribaAbajo">
    This div element has a top margin of 100px, a right margin of 150px, a bottom margin of 100px, and a left margin of 80px.
    </div>
      
</body>
</html>