<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Java - CSS - Unidad 1 - Clase 1</title>
    <link rel="stylesheet" href="css/hojaDeEstilos_enClase.css">
    
    <style>
        h2 {
            color: blue; 
            text-align: center;
        }

        p {
            width: 80%;
        }
    </style>
</head>

<body>
    <!-- HTML antiguo sin css -->
    <p align="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium excepturi quam perspiciatis eum numquam, quos, alias illo perferendis ullam inventore dolores! Ducimus ratione molestias praesentium deleniti voluptas dolores corporis illum!</p>

    <!-- HTML con css inline -->
    <h1 style="color: red; text-align: center;">H1 con css inline</h1>
    <p style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-style: italic; text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ipsam quam aliquid, est nemo repellat! Voluptates optio dolorem veritatis rerum, amet excepturi iusto quo voluptatum sint quasi qui distinctio doloremque?</p>

    <!-- HTML con css en el Head -->
    <h2>H2 con css en Head</h2>
    <p style="width: 100%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed tempore facere omnis suscipit. Quo natus culpa, error consectetur a, totam obcaecati accusantium blanditiis, tempora quos ducimus iusto sed beatae dolorem.</p>
    
    <!-- HTML con css en archivo externo -->
    <h4>H4 con css en archivo externo</h4>
    <h4 style="color: black;">H4 con css en archivo externo</h4>

    <!-- Span y Div -->
    <p><span style="color: blue; ">Lorem ipsum dolor sit amet consectetur adipisicing elit.</span> Quis, voluptatum! Eligendi totam maiores deserunt omnis alias architecto iusto cumque porro laborum minima amet eos beatae ipsa sit quae, enim dolor.</p>

    <div style="color: blue;">
        <h4>H4 dentro del div</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet hic eos recusandae labore, voluptatibus soluta dolore quo deserunt nihil rerum itaque. Tempora et maxime optio obcaecati facilis ratione fugit non?</p>
    </div>

    <!-- Clases en css -->
    <br>
    <p class="textoVerde fondoAzul">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem illum placeat aperiam saepe nulla exercitationem accusamus nam officiis, vitae excepturi ipsum a, quae incidunt at nostrum repellat sit perferendis quia?</p>
    <br>
    <a href="#" class="textoVerde fondoRojo">Link verde</a>


    <!-- Margenes con CSS -->
    <br>
    <div class="margen35px fondoAzul">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ut odit fugit delectus! Numquam accusantium quibusdam, ex voluptas officiis corporis odio perferendis enim dolorum in ea, officia exercitationem iste voluptate?
    </div>

    <div class="margenAuto fondoRojo">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus, odio! Incidunt, ut! Nesciunt eveniet pariatur enim, fugiat hic aspernatur ab eaque! Eveniet veritatis repellat et eaque nesciunt vel voluptate dicta.
    </div>

</body>

</html>