
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<link rel="STYLESHEET" href="prueba.css">	
	<title>sin título</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.36" />
</head>

<body>
	<p>Periodista: Gracias por la entrevista.</p>
	<p class="nota editorial">Esta es una nota realizada en 2019.-</p>
	<p>Periodista: Como fueron sus comienzos?.</p>
	<p class="nota">[Podés continuar leyendo esta nota en la pag.20]</p>
</body>

</html>
