
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<link rel="STYLESHEET" href="posicionamientoRelativo.css">	
	<title>sin título</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.36" />
</head>

<body>
	<div class="caja">uno</div>
	<div class="caja" >dos</div>
	<!-- <div class="caja" id="dos">tres</div> -->
	<div class="caja">tres</div> 
	<div class="caja">cuatro</div>
	
	<!-- 
	<br>
	<div class="caja">uno</div>
	<div class="caja" >dos</div>
	<div class="caja" id="dos">tres</div>
	<div class="caja">cuatro</div>
	 -->
	
</body>

</html>
