<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<link rel="STYLESHEET" href="posicioAbsoluto.css">	
	<title>sin título</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.36" />
</head>

<body>

	<div class="caja" id="uno">uno</div>
	<div class="caja" id="dos">dos</div>
	<div class="caja" id="tres">tres</div>
	<div class="caja" id="cuatro">cuatro</div>
	
</body>

</html>
