<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<link rel="STYLESHEET" href="css/selectores.css">	
	<title>sin título</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>

<body>
	
	<!-- selector de tipo de etiqueta -->
	<br>
	<p>Lorem ipsum dolor sit <span>amet consectetur, adipisicing elit. </span>Vero, assumenda quam nemo consequuntur, tempora ad atque non illum fugit distinctio amet neque qui sequi nobis ipsa? Ad necessitatibus eveniet iure.</p>
	<span>Acá hay un texto con color de fondo</span>
	<p>Este es su segundo renglón</p>
	<span>Acá la publicidad de Codo a Codo.</span>
	<h1>Hola</h1>

	<!-- selector de clase -->
	<br>
	<span class="red">Otro span</span>
	<p class="red" >Este texto es rojo.</p>
	<p class="azul">Texto azul</p>
	<p class="red yellow-bg">Este texto es rojo con fondo amarillo.</p>
	<p class="red fancy">Este renglón es rojo con sombra.</p>
	<p>Este renglón no tiene ningún formato.</p>

	<!-- selector de id -->
	<br>
	<div id="confondo">Este renglón tiene color de fondo azul</div>
	<div>Este renglón no tiene fondo.</div>
	
	<!-- Jerarquías de selectores: style inline -> id -> class -> etiqueta -->
	<p>Párrafo etiqueta</p>
	<p class="red">Párrafo clase</p>
	<p id="verde">Párrafo id</p>
	<p style="color: blueviolet;">Párrafo style inlne</p>
	<p class="red" id="verde" style="color: blueviolet;">Párrafo style inlne</p>
	
	<!-- selector de universal -->
	<br>
	<p class="warning">
	  <span lang="en-us">Esto es verde</span> en una linea roja.
	</p>
	<p id="maincontent" lang="en-gb">
	  <span class="warning">Esto es rojo</span> en una linea verde.
	</p>	


	<!-- selector de atributo -->
	<br>
	<ul>
	  <li><a href="#interno">Link Interno</a></li>
	  <li><a href="http://ejemplo.com">Link a ejemplo.com</a></li>
	  <li><a href="#sinMayusculas">Sin chequear Mayusculas link</a></li>
	  <li><a href="https://ejemplo.org">Ejemplo org link</a></li>
	  <li><a href="http://ConMAyusculas.com">ConMAyusculas link</a></li>
	  <li><a href="https://ejemplo.org">ejemplo https org link</a></li>
	  <li><a href="#" alt="Imagen Google">LInk a google</a></li>
	</ul>	
	
	
	
</body>

</html>
