<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Clase 2</title>

</head>
<body>
    <!-- js en body 
    <script> 
        let a = 5;
        let b = 2;
        let c = 10;
        let nombre = "Pedro";
        let resultado = a + b;
        console.log("La suma de a + b es: " + resultado);

        resultado = a - b;
        console.log("La suma de a - b es: " + resultado);

        resultado = Math.max(a,b)
        console.log("El máximo entre a y b es: " + resultado);

        resultado = nombre + " Suarez"
        console.log("Nombre y Apellido: " + resultado);
        console.log(`Nombre y Apellido: ${resultado}`);
    </script>-->

    <!-- script funciones en archivo externo -->
    <button type="button" onclick="sumar();" >Sumar</button>
    <button type="button" onclick="concatenar();" >Concatenar</button>

    <!-- Operadores de comparación -->
    <button type="button" onclick="esMayor();" >Mayor</button>
    <button type="button" onclick="esMenor();" >Menor</button>
    <button type="button" onclick="mayorIgual();" >Mayor igual</button>
    
    <!-- Con input -->
    <br><br>
    <input type="text" id="edad" />
    <button type="button" onclick="esMayorEdad();" >Mayor edad</button>
    
    <!-- Operadores de lógicos -->
    <br><br>
    <button type="button" onclick="operadorAnd();" >And</button>
    <button type="button" onclick="operadorOr();" >Or</button>
    <button type="button" onclick="operadorNot();" >Not</button>

    <!-- Condicionales -->
    <br><br>
    <button type="button" onclick="condicionIf();" >If</button>
    <button type="button" onclick="esMayorEdadConIf();" >Mayor edad</button>
    
    <input type="text" id="nroMes" />
    <button type="button" onclick="nombreMes();" >Nombre Mes</button>

    <!-- Blucles -->
    <br><br>
    <button type="button" onclick="bucleFor();" >For</button>
    <button type="button" onclick="bucleWhile();" >While</button>
    <button type="button" onclick="bucleDo();" >Do</button>    

    <!-- Mostrar resultado en HTML -->
    <br>
    <p>Resultados:</p>
    <div id="resultado"></div>

    <!-- js en archivo externo -->
    <script src="script/main.js"></script>
</body>
</html>
