<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="presentacion">Bienvenidos a mi página.</p>

    <!-- script funciones en archivo externo -->
    <button type="button" onclick="sumar();" >Sumar</button>
    <button type="button" onclick="restar();">Restar</button>
    <button type="button" onclick="maximo();">Máximo</button>
    <button type="button" onclick="concatenar();">Concatenar</button>
    <button type="button" onclick="mayor();">Mayor</button>

    <!-- Calcular si es mayor de edad con valor ingresado por el usuario -->
    <br><br>
    <button type="button" onclick="esMayorEdad()">Mayor de Edad</button>
    <input id="edadUsu" type="number">
    
    <!-- Comprobar usuario y contraseña -->
    <br><br><br>
    <input id="nombreUsu" type="text">
    <br>
    <input id="passUsu" type="text">
    <br>
    <button type="button" onclick="validarUsuario()">Validar Usuario</button>


    <!-- Mostar el resultado en la página -->
    <p>Resultados de Javascript: <span id="resultado"></span></p>
    

    <script src="script/mainEnClase.js"></script>
</body>
</html>