<!DOCTYPE html> <!-- Define el tipo de archivo html -->

<html lang="en">

<head>
	<title>Unidad 2 - Clase 1</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>

<body bgcolor="#DBCE66" >
<!--body bgcolor="#000000" text="#ffff66" link="#ffff33" alink="#ffffcc" vlink="ffff00"-->	
	<!-- Formato de texo -->
	<b>Texto en negrita</b>
	<i>Texto en itálica</i>	
	<u>Texto subrayado</u>	
	<sup>Texto superíndice</sup>	
	<sub>Texto subíndice</sub>
	
	<!-- colores -->
	<br>
	<font color="green">Rojo</font>
	
	<!-- atributos de página -->
	<br>
	<a href="https://www.google.com/">Ir a Google</a>
	<br>
	<a href="archivos.html">Ir al archivo</a>
	<br>
	<a href="seccion2/listadoProductos.html">Ir al listado productos</a>
	
	<br>
	<a href="mailto:juan@gmail.com">juan@gmail.com</a>
	<br>
	<a href="mailto:juan@gmail.com?subject=contacto por mail&cc=roberto@gmail.com">juan@gmail.com</a>
	
	<br>
	<img src="logoFacebook.jpg">	
	<a href="https://www.google.com/"><img src="logoFacebook.jpg"></a>
	
	<br>
	<p>Lenguajes de programación</p>
	<ul type="square"> <!-- lista desordenada -->
	   <li>PHP</li>
	   <li>JAVA</li>
	   <li>Python</li>
	</ul>
	
	<p>Reglas de convivencia</p>
	<ol type="A">  <!-- lista ordenada, muestran un número o letra de orden -->
		<li>No hacer ruidos molestos
		<li>Ser amable con los vecinos
		<li>Ser amable con los vecinos 2
	</ol>
	
	<p>Alimentos Lácteos</p>
	<dl> <!-- lista definición, par concepto descripción -->
		<dt>Leche
			<dd>descremada
			<dd>entera
		<dt>Queso
			<dd>Fontina
			<dd>Muzzarella
	</dl>
		
		
	<br>
	<table align="center" bgcolor="#FFEBCB" border="#1A1A1A">
		<tr>
			<th>Columna 1</th>
			<th>Columna 2</th>
		</tr>		
		<tr>
			<td colspan="2">Celda 1</td>
			<td> Celda 2</td>
		</tr>
		<tr>
			<td> Celda 1</td>
			<td> Celda 2</td>
		</tr>
		<tr>
			<td> Celda 1</td>
			<td> Celda 2</td>
		</tr>
	</table>		
	
	<!--iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3105.717052192577!2d-62.09853268510525!3d-38.884714979572585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95ed9d47baa9b44d%3A0xa93aea331f4dfad0!2sBase%20Naval%20Puerto%20Belgrano!5e0!3m2!1ses-419!2sar!4v1598565250950!5m2!1ses-419!2sar" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe-->
	
	<form>
		<input type="text" name="nombre" value="Juan Perez">
		<input type="password" name="nombre">
		
		<textarea name="comentario" rows="4" cols="40">Escribe tu comentario....</textarea>

		<select name="estacion">
			<option>Primavera</option>
			<option>Verano</option>
			<option>Otoño</option>
			<option>Invierno</option>
		</select>	
		
		<br>
		<input type="radio" name="estacion" value="1">Primavera
		<br>
		<input type="radio" name="estacion" value="2">Verano
		<br>
		<input type="radio" name="estacion" value="3">Otoño
		<br>
		<input type="radio" name="estacion" value="4">Invierno	
		
		<input type="submit" value="Enviar">
		<input type="reset" value="Borrar">
		
	</form>		
	
</body>

</html>
