<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Java FullStack 2108 - Unidad 2 - Clase 1</title>
</head>

<body>
<!--body bgcolor="grey" text="#ff0000" -->
    <p id="arriba" style="text-decoration: underline;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas aliquid fuga perferendis blanditiis officia praesentium consequatur harum odio minima dignissimos eos nesciunt laborum dolor, quos consequuntur natus commodi, est beatae.</p>

    <a name="arriba2" href="#"></a>
    <!-- Formato de texo -->
    <br>
	<b>Texto en negrita</b>
    <strong >Texto strong</strong>
	<i>Texto en itálica</i>	
	<u>Texto subrayado</u>	
	<sup>Texto superíndice</sup>	
	<sub>Texto subíndice</sub>

    <br>
    <a href="https://www.google.com">Ir a google</a>

    <br>
    <a href="https://www.google.com">
        <img src="iconoGoogle.png" alt="Ir a google" width="30px" height="30px">
    </a>

    <br>
    <a href="mailto:santos.sanchez@bue.edu.ar">Enviar mail al profe</a>

    <br>
    <a href="mailto:santos.sanchez@bue.edu.ar?subject=Consulta&cc=nicola@bue.edu.ar">Enviar mail al profe con asunto</a>

    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore debitis dolor quia atque facere praesentium, modi fugit nesciunt commodi perspiciatis repellat ab ullam eaque cumque quaerat non dolorem totam voluptate in harum architecto. Accusantium atque sequi reiciendis voluptate. Veniam voluptas culpa, delectus animi illo officia nam ut mollitia quisquam dolore autem ipsa error. Esse deserunt laborum nisi dignissimos eos quasi officia, expedita maxime! Quis praesentium officiis quo cum quas repudiandae facere! Sed commodi ullam voluptate veritatis nihil aliquam velit, alias fugiat? Sequi, adipisci necessitatibus magnam dolorem, pariatur quaerat quod mollitia distinctio voluptate quisquam debitis, repellendus fuga. Error quis nemo neque iste expedita quisquam quae, sed consequuntur placeat. Aliquam, reiciendis nihil asperiores delectus quia animi ab debitis error pariatur cumque vitae, libero facere ut quisquam obcaecati sint sunt doloremque possimus neque assumenda quibusdam repellendus quas dolores dolorum? Illum cupiditate excepturi sit dolores aliquam? Distinctio tempora vel dolorem molestiae voluptas voluptate numquam aspernatur explicabo fuga labore ducimus sed, nisi odit ipsam mollitia facere eveniet laboriosam soluta reprehenderit repellat! Ipsa nulla aspernatur officiis sunt mollitia, repellendus tempora laboriosam cupiditate sequi saepe possimus architecto deserunt, quo maxime unde dignissimos error est ut in, molestias id non quisquam veniam. Distinctio, repellendus nobis laudantium blanditiis aperiam nemo recusandae temporibus corporis optio, doloribus iusto eos? Sapiente neque cum libero amet mollitia nemo molestias porro facilis officiis eos fugit autem praesentium minus aliquid impedit quam perspiciatis ad tenetur voluptates dolorum placeat, doloribus suscipit ratione voluptate. Rerum ex quo delectus nulla totam vero doloribus provident nemo ut ipsum corporis voluptas, repellat molestiae similique minus, explicabo sed dolor sint maiores laborum quia minima! Et, praesentium vero. Repudiandae voluptatum non debitis dolores cupiditate quos vitae atque ab veniam. Voluptatibus, enim tempore, doloribus laboriosam sit possimus ipsum ut culpa mollitia repellendus repellat, vero inventore explicabo beatae at magnam? Repellat sint earum debitis expedita atque blanditiis dolorem quia nihil natus ullam temporibus quasi quo laborum perferendis suscipit voluptatibus dignissimos animi, non, pariatur eius! Expedita unde aliquam magnam exercitationem. Fugit, odit facere! Quasi iure aliquid quo? Eaque, necessitatibus optio quae voluptates qui error eum, odio delectus perspiciatis unde, tempora molestiae ipsa iste. Laudantium quaerat unde saepe sit libero mollitia. Illum consequuntur fugiat odit nemo nisi temporibus itaque cum optio ipsa doloribus dolore, at, fugit iure deleniti consequatur magni. Eveniet molestias officia debitis iusto harum odit libero inventore, quasi similique ipsa accusantium. Quo quidem eaque libero ratione deserunt vitae odit eum quia laudantium maiores, ipsum consequuntur. Corrupti atque consequuntur ab saepe quasi totam, aliquam quam fugit voluptates? Id cum tempore voluptatibus assumenda repudiandae aspernatur aut, deserunt vero voluptate quo explicabo numquam eveniet, exercitationem delectus, quis architecto vel dignissimos molestiae quia voluptatum aliquid. In, earum! Cupiditate dolores libero possimus esse enim nesciunt eius odio, laudantium itaque corporis atque, obcaecati illo, animi quod quos provident doloremque assumenda molestiae aut minima consequuntur ea sapiente expedita nulla. Modi quae ab dolore nisi, recusandae voluptatum consequatur repellendus repudiandae, sequi porro pariatur corrupti exercitationem blanditiis! Odio molestiae nihil iure ut fugiat unde! Id tempore veniam porro placeat? Nulla provident excepturi, animi, neque vitae delectus perferendis unde maxime ipsa nisi minus iure distinctio iste blanditiis suscipit enim? Culpa nemo neque est ratione labore autem et optio nam! Enim explicabo architecto temporibus, tenetur similique placeat, asperiores beatae aspernatur sequi molestias, consequatur fuga atque in nobis natus modi voluptatum eaque aliquid tempore itaque! Voluptatum quo dolor quisquam quas ea at. Dolores facere expedita eligendi nobis voluptas delectus ab placeat consequatur corporis voluptate dolorum hic, amet vitae? Sapiente debitis eum deserunt amet magnam! Cupiditate quisquam sequi rem temporibus porro atque magnam inventore ab laborum, veritatis soluta ducimus exercitationem commodi rerum deserunt minus necessitatibus debitis sapiente. Libero eius sapiente aliquam esse ut incidunt sunt, cupiditate ipsum ex perferendis omnis maiores doloribus nemo? Laudantium quisquam reiciendis, nulla sed odio ex commodi recusandae, ipsam inventore quod aut qui eligendi consequuntur voluptas. Facilis debitis, nisi veniam aliquam veritatis delectus ducimus impedit. Vitae eligendi unde cum? Corporis consequatur assumenda tempora voluptatibus vero. Dolorum accusamus inventore id aliquam quae obcaecati quaerat maiores accusantium ullam! Earum aliquid saepe, tempora alias, ducimus veniam nesciunt quasi tenetur voluptatum quae a repudiandae architecto cum vero deleniti ab amet quo perferendis natus ipsum perspiciatis neque ullam doloribus inventore? Veniam ea dolores esse cupiditate rerum facere provident neque quidem, dolorem animi, illo distinctio vero iure nulla quisquam, eius facilis corrupti? Laudantium officiis doloremque labore, temporibus explicabo nostrum, quos qui omnis sapiente consectetur minima rerum expedita doloribus quam veritatis illo. Doloribus, iste. Deleniti minima asperiores soluta, voluptatem eum voluptates accusantium veritatis. Quis consequuntur dolor molestiae! Temporibus, animi sint maiores quis placeat aliquam atque alias? Corrupti enim, natus aspernatur officiis ipsam nihil dolor sunt fugiat dolore a dignissimos quod unde ea quia laborum! Facere magnam fugiat eum ut veritatis vero cum odio itaque commodi alias cumque aspernatur, porro, dolorum nemo delectus nesciunt laudantium ipsum earum accusamus voluptate? Inventore necessitatibus molestiae neque tempore esse? Maxime cupiditate quod placeat eius explicabo quam officiis quae, ad voluptate minima eos sequi a debitis illo enim modi odio itaque in accusantium quo perferendis tempora? Amet facere voluptatum tenetur expedita blanditiis at officiis saepe incidunt est, veritatis, excepturi eum aliquid unde id maiores? Sunt harum doloremque et velit est obcaecati perferendis quo ullam cupiditate sed soluta debitis dolor possimus odit nostrum fugiat impedit modi, repellat laboriosam magni eos distinctio vel! Fugit corporis illo culpa tempore laudantium ut aliquid, repellat eligendi natus aperiam error numquam id facere eaque, distinctio nulla eius incidunt dolor nemo velit? Aperiam saepe fugit repellat maiores enim quisquam autem eaque facilis optio eligendi? Deserunt modi, iste deleniti soluta, architecto provident recusandae natus dicta harum veniam, illo nam eveniet itaque totam maiores accusantium! Nihil, quas necessitatibus, perferendis repellendus ex consequuntur numquam officiis ab tenetur consectetur quae. Consequatur aliquam molestiae quia nam. Beatae iste illum corporis possimus illo omnis consequatur nulla sapiente dignissimos fuga saepe consectetur eum animi velit ex atque id accusantium, dolore asperiores. Optio, autem totam! Numquam, odio consequuntur. Dolorum odio aliquid quaerat deleniti doloremque. Dicta veritatis consequuntur repellendus ipsam fuga assumenda saepe molestias ad facilis, cum tempora pariatur, perspiciatis odit sequi, iure autem culpa nesciunt itaque recusandae. Ea magnam ipsa itaque debitis minus. Omnis reiciendis, quas natus optio quaerat minima eum fugit amet quis, iusto asperiores animi ipsum nostrum sint temporibus? Possimus pariatur sunt dolor numquam amet assumenda distinctio tenetur corporis officiis temporibus quod natus beatae quo minima obcaecati commodi ea, consectetur esse? Molestiae recusandae sunt quasi ex doloribus consequatur? Fuga eligendi voluptas, voluptatem accusantium impedit autem soluta recusandae necessitatibus cupiditate incidunt vel mollitia aperiam minima provident laboriosam officia nobis, exercitationem commodi doloremque optio ea amet at dolore quidem! Veritatis repellat repudiandae nesciunt? Obcaecati corporis optio temporibus voluptas reiciendis laudantium, incidunt aliquam, aliquid sequi ipsum, perspiciatis alias provident cupiditate recusandae harum. Aliquam facere exercitationem sequi pariatur, temporibus quibusdam accusantium, porro blanditiis quas, molestias reiciendis laudantium! Sint similique, minima illum eius perspiciatis magni! Quidem, illo! Est, numquam voluptates aut reprehenderit ut veritatis neque quo ipsa corrupti dignissimos nostrum sint magnam dicta quas rerum quisquam ducimus illo, consequuntur vitae beatae! Unde nulla quod totam quis labore dolores ullam quam eaque expedita tempora veritatis, alias id mollitia enim commodi saepe est temporibus, necessitatibus aut consectetur! Animi quae nesciunt, rem optio fugiat maxime. Deserunt sit dolores voluptatem saepe et esse voluptates iste ipsa quam numquam ipsum ullam rerum necessitatibus eum illo magnam facere quod, quos quasi optio, molestiae inventore. Esse fugit obcaecati qui placeat minus modi veritatis illum eaque inventore at culpa corrupti, itaque sit, ex amet id. Quos ullam excepturi enim unde, accusamus omnis, nihil repellat veniam fugiat facilis molestias totam ut ipsam? Perspiciatis sit consequatur enim doloremque corporis laborum esse dolor sequi magni. Ullam, error ipsam, quasi optio eaque corrupti officiis dolores beatae saepe magnam ut corporis. At odit provident eius beatae? Alias distinctio ab, itaque nostrum natus eveniet cum. Unde corporis, eaque maxime consequatur error quas. Aliquam distinctio pariatur laudantium dolore nulla? Magnam quod, numquam tempora neque distinctio deleniti dolore atque enim consequuntur odio nemo sequi itaque consequatur, obcaecati vel, illo ea ipsam aperiam nobis commodi qui animi! Suscipit itaque totam atque modi, cumque numquam culpa odio quam voluptatum beatae corrupti id vero. Perspiciatis reiciendis culpa earum rem voluptate beatae! Eveniet, quos modi corrupti cum asperiores quisquam vel aperiam illo! Architecto maiores unde obcaecati. Rerum, architecto mollitia fugiat, aliquam suscipit deleniti totam dicta recusandae reprehenderit ipsum culpa expedita exercitationem natus voluptatibus officia provident nobis minima molestiae iure veniam. Asperiores aperiam inventore corrupti doloribus consequatur quam, quasi accusantium blanditiis sapiente nam pariatur totam illum, ratione tempora veniam quis error quia dolorum dicta. Voluptate similique necessitatibus rem molestias maxime inventore, distinctio, tempora ullam harum sed blanditiis. Aspernatur in error quisquam temporibus veniam numquam, harum facilis qui quaerat amet perspiciatis ab tempora blanditiis repellat beatae exercitationem. Nihil, est reiciendis! Asperiores ipsam quisquam, corporis adipisci totam qui saepe sequi id architecto quis cupiditate corrupti quaerat placeat fugiat quam reiciendis repellat aliquam necessitatibus libero laborum enim quo in, vel tempore! Labore similique, sequi corporis voluptatibus quis cupiditate reiciendis vero asperiores. Obcaecati velit autem officiis fuga quidem vitae accusamus in assumenda temporibus ut harum quibusdam cumque, quo dicta ipsa quam? Nemo vel asperiores tempora possimus a nesciunt ipsum perferendis quo dignissimos ad consequuntur, porro, nobis doloribus quasi. Ex rem aliquid aspernatur accusamus beatae iusto veritatis nemo ad inventore! Quae optio, ducimus autem omnis qui repellendus consequatur aliquid sint at soluta eius error a rerum illo quam aperiam voluptatem nam, alias magni culpa fuga temporibus dicta. Placeat illum ipsum odio nostrum deleniti nihil amet in tempora labore quae quibusdam ut asperiores accusantium nulla alias dignissimos, quos magni deserunt ullam, iure, iusto hic similique? Dolorem odio voluptatibus minima blanditiis autem dolorum quod vel voluptas! Obcaecati iste, error, tenetur accusantium nesciunt laudantium ad repellendus aliquid temporibus fugit libero quasi cum facilis magni numquam molestias quo quam fugiat dicta praesentium, rerum dolorem ipsum repellat. Dolores, cupiditate ut ullam, sunt aut vel illum, ab voluptatem asperiores similique aliquid maxime error minima. Aspernatur natus neque ratione quibusdam, ullam repellendus rerum voluptates eveniet cumque doloribus eum a maiores eos aperiam perferendis vitae, blanditiis ex minus veniam nam! Eveniet molestias est, voluptatem dolores iure ipsum eos praesentium suscipit repudiandae magni consectetur voluptate, nulla quae, officia tempore nemo libero quisquam exercitationem optio illo sunt. Qui architecto, nihil sit atque adipisci culpa soluta reprehenderit dignissimos neque pariatur quidem accusantium cupiditate enim ipsum libero repellendus possimus eum inventore autem odit a voluptates quos dicta! Ea nam ad veniam earum facilis nulla dolor nesciunt ipsum aspernatur repellat. Nihil ipsam excepturi modi corrupti officia earum dolore. Fuga est earum nesciunt voluptatum officia soluta cupiditate pariatur autem expedita numquam? Iusto nihil accusamus, repudiandae corporis modi, harum ipsa facere voluptatibus labore facilis sunt! Eum commodi non, obcaecati vel eius laboriosam harum impedit vero ipsa soluta. Sequi ab voluptatem corrupti. Aliquid esse quos, ea excepturi quod obcaecati minima aliquam architecto facere. Eveniet officia amet dolorum. Sed, earum eveniet ut quod repellat atque? Illum exercitationem vitae est laboriosam fugit. Rerum nostrum aspernatur, molestiae soluta corrupti ex aperiam eius? Distinctio culpa delectus unde perspiciatis ullam facere enim dignissimos error, et amet necessitatibus consectetur, quibusdam temporibus accusamus assumenda magni magnam similique aut tempore suscipit consequuntur a voluptate! Mollitia in quod id temporibus beatae pariatur adipisci ut ipsa enim quos natus repellat iure nulla vero ullam, optio tenetur molestias eos minus dolor? Distinctio eos fuga inventore quibusdam fugiat possimus totam eaque ducimus quam? Atque, quibusdam accusantium aliquam, temporibus veritatis reprehenderit et eos earum tempora accusamus nobis magni cum. Neque totam rerum illo sunt? Distinctio, nobis vitae sit, officia nisi quia illum maxime omnis veniam voluptatibus pariatur velit enim consectetur id sed molestias dolorum quis quos, fuga vero dolore voluptates nemo. Excepturi, obcaecati! Ea dicta vitae, natus labore temporibus quia est iste dolorum sunt repellendus quas vel omnis iure porro maxime officiis aspernatur qui debitis similique consequatur quam? Voluptatum expedita rerum nemo aperiam commodi eum unde reiciendis eveniet cum aspernatur mollitia necessitatibus voluptas neque, deleniti pariatur possimus harum asperiores dolores quis. Adipisci cum culpa quisquam, ea repellendus dicta, quibusdam, enim commodi maxime fugiat molestias numquam est quas quidem necessitatibus delectus? Quam omnis voluptates aliquid corporis modi facere libero magnam!</p>

    <a href="#arriba">Arriba</a>
    <a href="#arriba2">Arriba 2</a>


    <br>
	<p>Lenguajes de programación</p>
	<ul type="circle"> <!-- lista desordenada -->
	   <li>PHP</li>
	   <li>JAVA</li>
	   <li>Python</li>
	</ul>
	
	<p>Reglas de convivencia</p>
	<ol type="i">  <!-- lista ordenada, muestran un número o letra de orden -->
		<li>No hacer ruidos molestos
		<li>Ser amable con los vecinos
		<li>Ser amable con los vecinos 2
	</ol>
	
	<p>Alimentos Lácteos</p>
	<dl> <!-- lista definición, par concepto descripción -->
		<dt>Leche
			<dd>descremada
			<dd>entera
		<dt>Queso
			<dd>Fontina
			<dd>Muzzarella
	</dl>
		

    <br>
    <table align="center" bgcolor="grey" border="black" width="40%">
        <tr>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Teléfono</th>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>Sanchez</td>
            <td>11234564</td>
        </tr>
        <tr>
            <td>Romina</td>
            <td>Suarez</td>
            <td>261334576</td>
        </tr>
        <tr>
            <td colspan="3">Juan</td>
        </tr>
    </table>
    <br><br>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2460.1342476014847!2d-58.44583287856146!3d-34.60706217160781!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccb5133c30561%3A0x9ba01eb8180d88b!2sBanco%20Galicia%20-%20Sucursal%20Parque%20Centenario!5e0!3m2!1ses!2sar!4v1618423870543!5m2!1ses!2sar" width="600" height="450" style="border:0; align-items: center;" allowfullscreen="" loading="lazy"></iframe>

    <br><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/kN1XP-Bef7w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <br><br>
    <iframe src="/seccion2/listadoProductos.html" frameborder="0"></iframe>

    <br><br>
    <strong>Formulario ejemplo</strong>
    <form action="https://www.faceebok.com/registro.html">
        <input type="text" value="Juan Perez" name="nombre">
        <br>
        <input type="password" name="contrasenia">
        <br>
        <input type="submit" value="Enviar">
		<input type="reset" value="Borrar">

    </form>
    

</body>

</html>