<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>

    <div class="container-fluid">
        <div id="carruselSimple" class="carousel slide" data-ride="carousel">
            <!-- Indicadores -->
            <ol class="carousel-indicators">
                <li data-target="#carruselSimple" data-slide-to="0" class="active"></li>
                <li data-target="#carruselSimple" data-slide-to="1"></li>
                <li data-target="#carruselSimple" data-slide-to="2"></li>
            </ol>

            <!-- Diapositivas -->
            <div class="carousel-inner" >
                <div class="carousel-item active">
                    <img src="image/paisaje1_corto.jpg" alt="paisaje1" style="width:100%;">
                    <div class="carousel-caption">
                        <h1>Mendoza</h1>
                        <h3>Montañas de Usapallata</h3>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="image/paisaje2.jpg" alt="paisaje2" style="width:100%;">
                    <div class="carousel-caption">
                        <h1>Catamarca</h1>
                        <h3>Sierras de Antofagasta</h3>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="image/paisaje3.jpg" alt="paisaje3" style="width:100%;">
                    <div class="carousel-caption">
                        <h1>Bariloche</h1>
                        <h3>Los siete lagos</h3>
                    </div>                
                </div>
            </div>

            <!-- botonoes navegación -->
            <a class="carousel-control-prev" href="#carruselSimple" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carruselSimple" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>


    </div>

      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>