<!doctype html>
<html lang="en">
  <head>
    <title>Formulario Bootstrap</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/1bc5c12fcb.js" crossorigin="anonymous"></script>
  </head>

  <body class="bg-light">

    <div class="container">
      <!-- padding, margin, t b l r x y -->
      <div class="py-5 border border-primary">
      <!-- <div class="my-4 border border-primary">   -->
        <h3>Datos Personales</h3>
        <p >Complete el formulario para inscribirse al curso de Programación Full Stack.</p>
      </div>      

      <div class="row">
        <div class="col-md-12">
          
          <form action="/ejemplo.html">
            <div class="row">
              <div class="col-md-6 mb-3 border border-danger">
                <label for="nombre">Nombre:</label>
                <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre" required>
              </div>
        
              <div class="col-md-6 mb-3">
                <label for="apellido">Apellido:</label>
                <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido" required>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="mail@dominio.com">
              </div>
        
              <div class="col-md-6 mb-3">
                <label for="pwd">Contraseña:</label>
                <input type="password" class="form-control" id="pwd" >
              </div>
            </div>
      
            <div class="row">
              <div class="col-md-6 mb-4">
                <label for="ciudad">Seleccione ciudad:</label>
                <select class="custom-select" id="ciudad">
                  <option>Buenos Aires</option>
                  <option>Rosario</option>
                  <option>Mendoza</option>
                  <option>Jujuy</option>
                </select>
              </div>
              <div class="col-md-6 mb-4">
                <label for="nacionalidad">Seleccione país:</label>
                <select class="custom-select" id="nacionalidad">
                  <option>Argentina</option>
                  <option>Brasil</option>
                  <option>Canada</option>
                  <option>Mexico</option>
                </select>
              </div>
            </div>
      
            <hr class="mb-4">
            
            <div class="row">
              <div class="col-md-6 mb-4">
                <p>Lenguajes de programación:</p>
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="java">
                  <label class="custom-control-label" for="java">Java</label>
                </div>
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="php">
                  <label class="custom-control-label" for="php">PHP</label>
                </div>
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="js">
                  <label class="custom-control-label" for="js">JavaScript</label>
                </div>                     
              </div>

              <div class="col-md-6 mb-4">
                <p>Bases de Datos:</p>
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="oracle">
                  <label class="custom-control-label" for="oracle">Oracle</label>
                </div>
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="mysql">
                  <label class="custom-control-label" for="mysql">MySql</label>
                </div>
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="sqlserver">
                  <label class="custom-control-label" for="sqlserver">SQL Server</label>
                </div>                     
              </div>
            </div>

            <hr class="mb-4">            

            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="estudios">Nivel de estudios:</label>
                <select class="custom-select" id="estudios">
                  <option>Secundario</option>
                  <option>Terciario</option>
                  <option>Universitario</option>
                </select>
              </div>
              
              <div class="col-md-6 mb-3">
                <label for="instituto">Instituto:</label>
                <div class="input-group">
                  <input type="text" class="form-control" id="instituto" placeholder="Buscar instituto">
                  <div class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <i class="fas fa-search"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="row">
              <div class="col-md-8 mb-4">
                <label for="observaciones">Observaciones:</label>
                <textarea class="form-control" rows="5" id="observaciones"></textarea>
              </div>
            </div>
      
            <hr class="mb-4">

            <div class="row">
              <div class="col-md-8 mb-3">
                <div class="checkbox">
                  <label><input type="checkbox">Acepto los terminos</label>
                </div>
              </div>
            </div>
            <button class="btn btn-primary btn-lg btn-block" type="submit">Enviar</button>
          </form>

        </div>
      </div>

      <footer class="my-5 pt-5 text-muted text-center">
        <p class="mb-1">&copy; 2020 Codo a Codo 4.0</p>
        <ul class="list-inline">
          <li class="list-inline-item"><a href="#">Terminos</a></li>
          <li class="list-inline-item"><a href="#">Soporte</a></li>
          <li class="list-inline-item"><a href="#">Utilización</a></li>
        </ul>
      </footer>      
    
    </div>  

      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>