<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clase 2 Unidad 1 - Java FullStack</title>
</head>

<body>
    Hola Mundo HTML  
    <a name="arriba"></a>
    <p style="background: chartreuse;" >
        <b>Lorem ipsum dolor sit amet consectetur</b>, adipisicing elit. Ratione vel ut ullam nihil alias qui deserunt veniam ipsam soluta dolor officia consectetur quae, reiciendis quaerat ex neque quod molestiae, itaque omnis asperiores nostrum! Facilis rerum molestias fuga dicta. Velit vel blanditiis nihil dicta est? Iure et ipsam facilis officiis ratione illo assumenda sapiente repellat eveniet quibusdam blanditiis nam dolore consequatur, perspiciatis cumque perferendis quaerat rerum tenetur nemo corrupti voluptate magnam? Tenetur dolorem harum dolores blanditiis facere? Quidem iusto illum architecto sequi ratione, debitis tempore, aspernatur accusamus porro, explicabo a totam enim. Eius cumque sunt quos libero. Saepe et officia minus iste totam nulla ex omnis laudantium ipsam, perferendis esse, aperiam, quae modi. Accusantium veritatis sapiente tempora neque rerum saepe dolorem id minus, dignissimos quos consequuntur incidunt omnis ducimus a consequatur sunt, officiis ex animi esse iste ullam. Illo dolorum distinctio accusantium veniam eius maxime. Vero error iure explicabo facere doloremque sunt molestiae. Ullam recusandae eaque error minus, in aliquam nesciunt, autem id aliquid veniam quae ut, maiores adipisci enim repellendus! Aperiam impedit corrupti, nisi reiciendis quibusdam similique ipsam sapiente beatae ut omnis deleniti excepturi obcaecati dicta quis voluptate voluptatum aliquid possimus nobis quae sit. Mollitia, doloremque sint officia assumenda nesciunt quam deleniti architecto eius. Quidem eaque tempora, eveniet explicabo cumque sit maxime excepturi non libero quod nobis ipsa ex quas atque placeat provident nisi accusantium cupiditate sint sequi blanditiis illo. Numquam eum laboriosam, error cumque adipisci quae tenetur eius! Omnis accusamus, quam alias praesentium placeat nemo neque nihil vitae nisi deserunt molestiae sapiente ex atque ea facere magnam voluptatibus incidunt autem, id ratione soluta dolor, eos optio! Repellat velit optio nesciunt? Ipsum ut eos repellat recusandae illo ipsa vero similique nesciunt enim. Excepturi deserunt aliquam dolor laboriosam quis molestias commodi amet alias, odio magni praesentium libero a doloremque. Totam vitae iusto deserunt, delectus tempora cum vero repellendus quaerat facere nobis ea tenetur distinctio porro sed dolores inventore culpa nihil eligendi ad reprehenderit quasi. Blanditiis atque ea animi. Qui distinctio perspiciatis voluptates minus at quaerat magnam repudiandae sequi, corporis molestiae aliquid deleniti exercitationem fugiat, omnis obcaecati officia tempora nesciunt eius optio necessitatibus? Qui, recusandae officiis, quos aliquam laudantium sit, assumenda corporis rem voluptate mollitia libero quaerat beatae! Accusantium magnam exercitationem nisi laboriosam asperiores a necessitatibus, reiciendis dignissimos qui laborum id doloremque. Reprehenderit repudiandae error asperiores necessitatibus odio ratione, fugit labore non sequi suscipit autem, magnam ad eveniet incidunt ipsam, est quaerat atque nesciunt vitae quasi officia molestiae harum maxime corrupti! Quos odio, perferendis ducimus repellat atque tempore ipsam corrupti iure laborum eos aliquam fuga consectetur consequuntur temporibus. Voluptatum natus reprehenderit dolorum quasi, iure reiciendis molestiae minus sunt deserunt ex consequatur nisi et exercitationem magnam molestias similique aliquid! Veritatis aperiam ea reiciendis quaerat id alias labore dolorem laboriosam, impedit molestiae esse adipisci unde velit reprehenderit rerum dolorum repudiandae omnis autem consequuntur incidunt? Alias iure ullam unde dolores delectus voluptatem blanditiis, et rerum vero dolorem reprehenderit perspiciatis numquam quia, aut, maxime at eligendi. Quasi necessitatibus nostrum porro illo obcaecati aliquid corporis excepturi officiis.
    </p>
    <br>
    <p>
        <b>Lorem ipsum</b> dolor <i>sit amet,</i> consectetur adipisicing elit. Voluptatem odit ratione <div style="color: chartreuse;">esse architecto eligendi</div> soluta sit minus velit et provident quod omnis debitis laborum, magni a fugit deserunt quibusdam quaerat facere quis repudiandae? Perspiciatis eveniet molestias, saepe similique expedita fugit ad nesciunt dicta autem, repellat modi ullam debitis reiciendis accusamus quasi. Maiores itaque modi facere deleniti cum sunt magni deserunt quisquam ex nemo ab quod, debitis, animi placeat repellendus ad earum recusandae nisi repellat consequuntur illum explicabo assumenda reprehenderit dicta. Alias iste dolore consectetur odit ab esse aperiam sint officiis tempora nesciunt obcaecati dolores est magnam nam fuga vel eligendi nobis velit, ipsam expedita iure saepe? Ut quae voluptates deleniti ab obcaecati, aspernatur et perferendis, adipisci tempora natus suscipit soluta quis numquam quam nulla sed fuga quas? Sequi rerum ut adipisci eius nam, placeat corrupti id impedit. Quidem quisquam explicabo, inventore cumque architecto dolorum amet excepturi pariatur fugit quod veritatis porro quis blanditiis, at ea cupiditate quia fuga odit! Harum magnam mollitia, odio quia in a explicabo dolorum aliquam sequi architecto doloremque animi sunt voluptatum ratione quisquam quibusdam tenetur? Iure voluptates exercitationem sed? In, quos. Nobis totam nulla quam tenetur qui, saepe fuga mollitia, voluptates asperiores et vitae consequatur? Nobis.
    </p>

  
    <h1>Titulo h1</h1>
    <h2>Titulo h2</h2>
    <h3>Titulo h3</h3>
    <h6>titulo h6</h6>
    
    <ul >
        <li>Primer ejemplo</li>
        <li>Segundo ejemplo</li>
        <li>Tercer ejemplo</li>
    </ul>
    <br>
    <ol>
        <li>Primer ejemplo</li>
        <li>Segundo ejemplo</li>
        <li>Tercer ejemplo</li>
    </ol>


    <font color="#5EDC5E">Verde</font><!-- deprecado, debe utilizar style-->
    <div style="color: green;">Verde</div>

    <!-- links -->
    <a href="https://www.facebook.com" >Ir a Google</a>
    <br>
    <a href="https://www.google.com" title="Nos lleva a google">
        <img src="../../descarga.jpg" alt="Ir a google">
    </a>

    <br>
    <a href="#arriba">Arriba</a>



</body>

</html>