<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <p id="msjBienvenida" class="textoGrande" onclick="alert('hola');" >Hola Dom Java FullStack</p>
    
    <input id="btnNota" type="button" value="Crear Nota" onclick="crearNota();">

    <br>
    <p id="nota"></p>

    <br>
    <p class="textoAzul">Párrafo con estilo css</p>
    <h2 class="textoAzul">Titulo h2</h2>
    <h6 class="textoAzul">Titulo h2</h6>

    <br>
    <input type="button" id="btnEvento" value="Eventos" >

    <script src="src/domEnClase.js"></script>
</body>
</html>