<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>

</head>
<body>
    <p id="hola" class="textoPrincipal">Hola DOM</p>

    <input type="button" id="btnCrearNota" value="Crear Nota" onclick="crearNota();">
    <input type="button" id="btnColor" value="Cambiar color" onclick="cambiarColorNota();" >
    <p id="nota" class="textoPrincipal"></p>

    <br>
    <p class="textoSecundario"></p>

    <input type="button" id="btnEvento" value="Eventos"  >
    

    <p id="mouserOver" class="textoPrincipal">Mouse Over</p>
    

    <script src="src/dom.js"></script>
</body>
</html>