<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <br>
    <input type="button" value="Abrir Ventana" onclick="abrirVentana();">
    <input type="button" value="Cerrar Ventana" onclick="cerrarVentana();">
    <input type="button" value="Poner Foco" onclick="ponerFoco();">
    <input type="button" value="Sacar Foco" onclick="sacarFoco();">
    <input type="button" value="Mover" onclick="mover();">

    <br><br>
    <input type="button" value="Imprimir Página" onclick="imprimir();">
    
    <script src="src/domEnClase2.js"></script>
</body>
</html>