<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola Dom título</title>
</head>
<body>
    <p id="msjBienvenida" class="textoGrande">Hola DOM</p>
    <p class="textoGrande">Esta es una página de ejemplo de DOM</p>

    <br>
    <input type="button" id="btnCrearNota" value="Crear Nota" onclick="crearNota();">

    <br>
    <p>Nota Creada: 
        <span id="nota"></span> 
    </p>

    <br>
    <input id="btnEventos" type="button" value="Eventos"  >

    <br>
    <a href="https://www.google.com">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>

    <br><br><br>
    <input type="text" name="nombYApe" id="nomYApe">

    <br><br>
    <input type="button" value="Abrir ventana" onclick="abrirVentana();">
    <input type="button" value="Cerrar ventana" onclick="cerrarVentana();">
    <input type="button" value="Sacar foco" onclick="sacarFoco();">
    <input type="button" value="Poner foco" onclick="ponerFoco();">
    <input type="button" value="Mover" onclick="moverVentana();">

    
    <script src="src/domEnClase.js"></script>
</body>
</html>