body {
    background-color: bisque;
    font-size: larger;
}

h4 {
    color: red;
}

.textoAzul {
    color: blue;
}

.fondoRojo {
    background-color: red;
}

.fuenteChica {
    font-size: small;
}

#fondoAzul {
    background-color: blue;
}


.margenAuto {
    margin: auto; 
    background: gold;
    width: 66%;
  }

.margenArribaAbajo {
    margin: 20px 0px 0 120px;
    background: gold;
    width: 66%;
}
  

.nota {
    font-style: italic;
    font-weight: bold;
}
.editorial {
    background: rgb(255, 0, 0, .25);
    padding: 10px;
}
